# MyComponent

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/tanxiaofan/mycomponent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/com/github/tanxiaofan/mycomponent/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/github/tanxiaofan/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/github/tanxiaofan/base/: BaseActivity.kt  BaseApp.kt  BaseFragment.kt
base/src/main/java/com/github/tanxiaofan/base/manager/fragment/: AppFragmentManager.kt
base/src/test/java/com/github/tanxiaofan/base/: ExampleUnitTest.kt  JavaTest.java
buildScript/: app_build_script.gradle  lib_build_script.gradle  module_build_script.gradle
buildScript/common/: arouter_build.gradle  common_build.gradle  module_build_types.gradle
gradle/wrapper/: gradle-wrapper.properties
module_home/: build.gradle
module_home/src/androidTest/java/com/github/tanxiaofan/home/: ExampleInstrumentedTest.kt
module_home/src/main/: AndroidManifest.xml
module_home/src/main/debug/: AndroidManifest.xml
module_home/src/main/java/com/github/tanxiaofan/home/: HomeDetailActivity.kt  HomeFragment.kt
module_home/src/main/java/com/github/tanxiaofan/home/router/: HomeImpl.kt  HomeLifecycle.kt
module_home/src/main/res/layout/: home_detail_activity.xml  home_fragment.xml
module_home/src/test/java/com/github/tanxiaofan/home/: ExampleUnitTest.kt
module_login/: build.gradle
module_login/src/androidTest/java/com/github/tanxiaofan/login/: ExampleInstrumentedTest.kt
module_login/src/main/: AndroidManifest.xml
module_login/src/main/debug/: AndroidManifest.xml
module_login/src/main/java/com/github/tanxiaofan/login/: LoginActivity.kt  UserManager.kt
module_login/src/main/java/com/github/tanxiaofan/login/router/: LoginImpl.kt  LoginLifecycle.kt
module_login/src/main/res/layout/: login_activity_login.xml
module_login/src/test/java/com/github/tanxiaofan/login/: ExampleUnitTest.kt
module_main/: build.gradle
module_main/src/androidTest/java/com/github/tanxiaofan/main/: ExampleInstrumentedTest.kt
module_main/src/main/: AndroidManifest.xml
module_main/src/main/debug/: AndroidManifest.xml
module_main/src/main/java/com/github/tanxiaofan/main/: MainActivity.kt
module_main/src/main/java/com/github/tanxiaofan/main/router/: MainImpl.kt  MainLifeCycle.kt
module_main/src/main/java/com/github/tanxiaofan/main/tab/: AppTabManager.kt  MainTab.kt  MainTabGroup.kt
module_main/src/main/java/com/github/tanxiaofan/main/utils/: TaskGroup.kt
module_main/src/main/res/layout/: main_activity_main.xml  main_empty_fragment.xml  main_layout_tab_group.xml  main_layout_tab_view.xml  main_test_menu.xml
module_main/src/main/res/values/: attrs.xml  tabs.xml
module_main/src/test/java/com/github/tanxiaofan/main/: ExampleUnitTest.kt
module_news/: build.gradle
module_news/src/androidTest/java/com/github/tanxiaofan/news/: ExampleInstrumentedTest.kt
module_news/src/main/: AndroidManifest.xml
module_news/src/main/debug/: AndroidManifest.xml
module_news/src/main/java/com/github/tanxiaofan/news/: NewsDetailActivity.kt  NewsFragment.kt
module_news/src/main/java/com/github/tanxiaofan/news/router/: NewsImpl.kt  NewsLifecycle.kt
module_news/src/main/res/layout/: news_detail_activity.xml  news_fragment.xml
module_news/src/main/res/mipmap-anydpi-v26/: news_ic_launcher_round.xml
module_news/src/test/java/com/github/tanxiaofan/news/: ExampleUnitTest.kt
module_personal/: build.gradle
module_personal/src/androidTest/java/com/github/tanxiaofan/personal/: ExampleInstrumentedTest.kt
module_personal/src/main/: AndroidManifest.xml
module_personal/src/main/debug/: AndroidManifest.xml
module_personal/src/main/java/com/github/tanxiaofan/personal/: MainActivity.kt  PersonalActivity.kt  PersonalFragment.kt
module_personal/src/main/java/com/github/tanxiaofan/personal/router/: PersonalImpl.kt  PersonalLifecycle.kt
module_personal/src/main/java/com/github/tanxiaofan/personal/settings/: SettingsActivity.kt
module_personal/src/main/res/layout/: personal_activity_main.xml  personal_activity_personal.xml  personal_fragment_main.xml
module_personal/src/main/res/values/: strings.xml
module_personal/src/test/java/com/github/tanxiaofan/personal/: ExampleUnitTest.kt
router_interface/: README.md  build.gradle
router_interface/src/androidTest/java/com/github/tanxiaofan/router/: ExampleInstrumentedTest.kt
router_interface/src/main/: AndroidManifest.xml
router_interface/src/main/java/com/github/tanxiaofan/router/: Contants.kt  SchemeFilterActivity.kt
router_interface/src/main/java/com/github/tanxiaofan/router/app/: IModuleLifecycle.kt
router_interface/src/main/java/com/github/tanxiaofan/router/home/: IHome.kt
router_interface/src/main/java/com/github/tanxiaofan/router/interceptor/: LoginInterceptor.kt
router_interface/src/main/java/com/github/tanxiaofan/router/login/: ILogin.kt
router_interface/src/main/java/com/github/tanxiaofan/router/main/: IMain.kt
router_interface/src/main/java/com/github/tanxiaofan/router/news/: INews.kt
router_interface/src/main/java/com/github/tanxiaofan/router/personal/: IPersonal.kt  models.kt
router_interface/src/main/java/com/github/tanxiaofan/router/service/: AppDegradeService.kt  AppPathReplaceService.kt
router_interface/src/main/java/com/github/tanxiaofan/router/utils/: Arouter.kt
router_interface/src/main/res/values/: strings.xml
router_interface/src/test/java/com/github/tanxiaofan/router/: ExampleUnitTest.kt
